<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>

<style>

    html{
        background-color: antiquewhite;
    }

    p{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    img{
            width: 300px;
            margin: 20px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            
        }

        footer{
            text-align: center;
            font-family: cursive;
        }

</style>


</head>
<body>

    <div style="text-align: center;">
        <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExaWVxbjFlZGxid3Z1bXN6dTZ3OGo0MzZxYmwwZmhxdHRuNmV5OXh1YSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/StcrDoMb4eSXn80J0J/giphy.gif" alt="Call logo" />
    </div>

<p>
Contact me: +233243680855<br>
Email: moniwise50@gmail.com<br>
</p>

<footer>
    © 2024 Emmanuel Boatend. All rights reserved.
</footer>

    
</body>
</html>