<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>

    <style>

        html{
            background-color: antiquewhite;
        }

        p{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img{
            width: 300px;
            margin: 20px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        footer{
            text-align: center;
            font-family: cursive;
        }


    </style>


</head>
<body>

<div style="text-align: center;">
    <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnM0N2FxYThvbTA1NHJqZmhodGw2Nnp1djR0amdja2lkMXo1ZTV2MCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/tbMC90nQiXKFnVDso1/giphy.gif" alt="Giphy cartoon reading a book" />
</div>

    <div>
        <p>I love to read books on programming and practise a lot.</p>
    </div>

<footer>
    © 2024 Emmanuel Boatend. All rights reserved.
</footer>

</body>
</html>